#include <iostream>
namespace CISP430_A3
{
	
	template<class Item>
	sequence<Item>::sequence() 
	{
		// initialize each pointer to NULL. The sequence contains nothing
		// so we have each pointer pointing to nothing.
		head_ptr = NULL;
		tail_ptr = NULL;
		cursor = NULL;
		precursor = NULL;
		// there are no nodes, therefore the node count is zero. 
		many_nodes = 0;

	}
	
	template <class Item>
	sequence<Item>::sequence(const sequence<Item>& source)
	{
		// this counts the index in the linked list that the cursor is at 
		// in the source sequence.
		size_type nodeIndex = 1;
		// start at the beginning of the source linked list
		node<Item>* currentNode = source.head_ptr;
		// keep going until the current node is the cursor
		while (currentNode != source.cursor )
		{
			currentNode = currentNode->link();
			nodeIndex++;
		}
		// when finished we will have the index that the cursor is at.

		// delcarations for temporary declarations of the linked list 
		node<Item>* temp_head_ptr;
		node<Item>* temp_tail_ptr;
		// make a copy of each item in the source sequence to a new linked list and return
		// the head and tail pointers of the new list to the temp variables
		list_copy(source.head_ptr, temp_head_ptr, temp_tail_ptr);

		// store the head and tail pointers for the newly created list. 
		head_ptr = temp_head_ptr;
		tail_ptr = temp_tail_ptr; 
		// if the cursor is pointed at the first node, then the precursor must be NULL
		if (nodeIndex == 1)
		{
			precursor = NULL;
		}
		else
		{
			// get the node pointer of the node just before the index 
			precursor = list_locate(head_ptr, (nodeIndex - 1));
		}
		
		if (head_ptr == NULL && tail_ptr == NULL)
		{
			// since the node count will return 0 regardless of whether the cursor is 
			// pointed at the first node or at nothing, we check to see if the head and 
			// tail pointers are NULL, indicating an empty list. 
			// if they are, then the cursor points at nothing as well.
			cursor = NULL;
		}
		else
		{
			// else the list is populated, and we located the cursor at the 
			// index we found from the node count.
			cursor = list_locate(head_ptr, nodeIndex);
		}

		// finally, we copy over the node count from the source list. 
		many_nodes = source.many_nodes;
	}
	
	template <class Item> 
	void sequence<Item>::operator =(const sequence<Item>& source)
	{
		if (this == &source)
		{
			return;
		}
		// clear each node of the list.
		list_clear(head_ptr);
		// set the current pointers and all else to NULL
		start();
		// this counts the index in the linked list that the cursor is at 
		// in the source sequence.
		size_type nodeIndex = 1;
		// start at the beginning of the source linked list
		node<Item>* currentNode = source.head_ptr;
		// keep going until the current node is the cursor
		while (currentNode != source.cursor )
		{
			currentNode = currentNode->link();
			nodeIndex++;
		}
		// when finished we will have the index that the cursor is at.

		// delcarations for temporary declarations of the linked list 
		node<Item>* temp_head_ptr;
		node<Item>* temp_tail_ptr;
		// make a copy of each item in the source sequence to a new linked list and return
		// the head and tail pointers of the new list to the temp variables
		list_copy(source.head_ptr, temp_head_ptr, temp_tail_ptr);

		// store the head and tail pointers for the newly created list. 
		head_ptr = temp_head_ptr;
		tail_ptr = temp_tail_ptr; 
		// if the cursor is pointed at the first node, then the precursor must be NULL
		if (nodeIndex == 1)
		{
			precursor = NULL;
		}
		else
		{
			// get the node pointer of the node just before the index 
			precursor = list_locate(head_ptr, (nodeIndex - 1));
		}
		
		if (head_ptr == NULL && tail_ptr == NULL)
		{
			// since the node count will return 0 regardless of whether the cursor is 
			// pointed at the first node or at nothing, we check to see if the head and 
			// tail pointers are NULL, indicating an empty list. 
			// if they are, then the cursor points at nothing as well.
			cursor = NULL;
		}
		else
		{
			// else the list is populated, and we located the cursor at the 
			// index we found from the node count.
			cursor = list_locate(head_ptr, nodeIndex);
		}

		// finally, we copy over the node count from the source list. 
		many_nodes = source.many_nodes;	
	}
	template <class Item>
	void sequence<Item>::advance()
	{
		if (is_item()) {
			// when we move one to the right, the precursor goes where to the cursor was, 
			precursor = cursor;
			// and the cursor goes just one after the precursor.
			cursor = precursor->link();
		}
	}
	
	template <class Item>
	void sequence<Item>::start()
	{
		// set the cursor to the very beginning at the head pointer
		cursor = head_ptr;
		// set the precursor to NULL, since there is nothing before the beginning
		precursor = NULL;
	}

	template <class Item>
	void sequence<Item>::insert(const value_type& entry)
	{
		// CASE 1 Empty Linked List
		if (head_ptr == NULL && tail_ptr == NULL)
		{
			list_head_insert(head_ptr, entry);
			tail_ptr = head_ptr;
			// point current pointer at the head pointer, and precursor to null
			start();
			// increment amount nodes.
			many_nodes++;
		} // CASE 2, insertion at head or insertion at NULL (End of list)
		  // either way it is treated as if you inserted a value at the beginning of the list.
		else if (cursor == head_ptr || cursor == NULL)
		{
			list_head_insert(head_ptr, entry);
			// point current pointer at the head pointer, and precursor to null
			start();
			many_nodes++;
		} 		
		else // CASE 3 insertion anywhere in the list. 
		{
			// insert new node after the current precursor.
			list_insert(precursor, entry);
			// set the cursor to point to the node pointed to 
			// by the node pointed at by the precursor.
			cursor = precursor->link();
			many_nodes++;
		}
	}

	template <class Item>
	void sequence<Item>::attach(const value_type& entry)
	{
		// CASE 1: the linked list is empty
		if (head_ptr == NULL && tail_ptr == NULL)
		{
			// populate it with a node containing the entry.
			list_head_insert(head_ptr, entry);
			tail_ptr = head_ptr;
			// point current pointer at the head pointer, and precursor to null
			cursor = head_ptr;
			precursor = NULL;
			// increment amount nodes.
			many_nodes++;
		} // CASE 2: Cursor is at the end or has gone beyond the end.
		else if (cursor == tail_ptr || cursor == NULL)
		{
			// insert new node just after the tail pointer
			list_insert(tail_ptr, entry);
			// set the precursor to the current tail pointer (The second to last node in
			// the sequence)
			precursor = tail_ptr;
			// set the tail pointer point to the new node, since it is the new node.
			tail_ptr = tail_ptr->link();
			// move the current pointer to the newly made end node.
			cursor = tail_ptr;
			//increment amount of nodes by 1. 
			many_nodes++;
		} // CASE 3: attaching to any node
		else
		{
			// instead of using the precursor here, we use the cursor, since we want
			// to insert a new node after the current node
			list_insert(cursor, entry);
			// set the precursor to the cursor, since the new cursor will pointed to the 
			// one after it is currently pointed
			precursor = cursor;
			// then set the current to newly created node
			cursor = cursor->link();
			// increment the amount of nodes by 1
			many_nodes++;
		}
	}
	
	template<class Item>
	void sequence<Item>::remove_current()
	{
		if (is_item()) 
		{	
			if (head_ptr == tail_ptr)
			{
				list_head_remove(head_ptr);
				head_ptr = NULL;
				tail_ptr = NULL;
				cursor = NULL;
				precursor = NULL;
			} 
			else if (cursor == head_ptr)
			{
				list_head_remove(head_ptr);
				cursor = head_ptr;
			} 
			else if (cursor == tail_ptr)
			{
				list_remove(precursor);
				cursor = NULL;
				tail_ptr = precursor;
			} 
			else
			{
				list_remove(precursor);
				cursor = precursor->link();
			}
			many_nodes--;
		}
	}


	template<class Item>
	sequence<Item>::~sequence()
	{
		list_clear(head_ptr);
		start();
	}
}
